# KindredPortals

./: .gitignore  Core.cs  ECSExtensions.cs  KindredPortals.csproj  Plugin.cs  README.md
Commands/: MapIconCommands.cs  PortalCommands.cs  WaygateCommands.cs
Commands/Converters/: FoundMapIcon.cs  FoundWaygatePrefab.cs
Data/: Prefabs.cs
Localization/: English.json
Patches/: OnLoadPatches.cs  RegisterSpawnedChunkObjectsSystem_PersistenceLoadPatch.cs  RegisterSpawnedChunkObjectsSystem_ReactToSpawnPatch.cs  TeleportationRequestSystemPatch.cs
Services/: LocalizationService.cs  MapIconService.cs  MapIconSpawnSystemPatch.cs  PortalService.cs  WaygateService.cs
